<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Correct!</title>
</head>

<style>
    body {
        font-family: cursive;
        background: url(https://abrakadabra.fun/uploads/posts/2022-01/thumbs/1643358377_31-abrakadabra-fun-p-rofl-oboi-na-pk-41.jpg);
        background-size: cover;
        color: aliceblue;
    }
    .menu-but {
        text-decoration: none;
        color: aliceblue;
        font-size: 40px;
        background: url(https://cdn.discordapp.com/attachments/1104405505146896386/1139484874370207795/menu_but_texture.jpg);
        width: 400px;
        padding: 30px 60px 30px;
        border-radius: 25px;
    }
    .menu-but-block {
        margin-left: 23%;
        margin-top: 60px;
    }
    .next-but {
        text-decoration: none;
        color: aliceblue;
        font-size: 40px;
        background: url(https://cdn.discordapp.com/attachments/1104405505146896386/1139484874370207795/menu_but_texture.jpg);
        width: 400px;
        padding: 30px 80px 30px;
        border-radius: 25px;
    }
    .next-but-block {
        margin-left: 23%;
        margin-top: 100px;
    }
    .next-but:hover,
    .menu-but:hover {
        box-shadow: 0px 0px 60px rgb(255, 85, 0);
    }
    .yo-win{
        font-size: 80px;
        padding: 20px 80px;
        border-radius: 40px;
        animation: color-change 2s infinite;
    }
    .text {
        margin-left: 100px;
        margin-top: 100px;
    }
    @keyframes color-change{
        50% {
            box-shadow: 0px 0px 60px cyan;
        }
        100% {
            box-shadow: 0px 0px 100px transparent;
        }
    }
</style>
<body>
    {%  block content %}
    <table class="text">
        {%if curr_level == 5%}
        <tr>
            <td>
                <h1 class="yo-win">Победа! Игра окончена!</h1>
            </td>
        </tr>
        {%else%}
        <tr>
            <td>
                <h1 class="yo-win">Йооо! Правильно!</h1>
            </td>
        </tr>
        {%endif%}
        <tr>
            <td>
                <div class="menu-but-block"><a href="{{'/menu/' + win }}" class="menu-but"> Забрать деньги</a></div>
            </td>
        </tr>
        {%if curr_level != 5%}
        <tr>
            <td>
                <div class="next-but-block"><a href="{{'/' +  next_level + '/' + points}}" class="next-but"> Продолжить</a></div>
            </td>
        </tr>
        {%endif%}
    </table>
    {% endblock %}
</body>

</html>