<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
    <meta charset="UTF-8">
    <title>Main_Menu</title>
</head>
<style>
.menu-but {
        text-decoration: none;
        color: aliceblue;
        font-size: 40px;
        background: url(../static/img/blue_but.png);
        padding: 10px 20px 10px;
        border-radius: 25px;
    }
.menu-but-block {
        margin-left: 1%;
        margin-top: 30px;
    }
    body{
        background: url(../static/img/bk_start.jpg) no-repeat;
        background-size: cover;
    }

#buts-page1 {
    margin-left: 20%;
    margin-top: 5%;
    font-family: cursive;
    }
.play-but-page1 {
        background: url(../static/img/play-but.png);
        background-size: cover;
        font-size: 40px;
        padding: 0px 40px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
    }
.play-but-page2 {
        background: url(../static/img/pink_but.jpg);
        background-size: cover;
        font-size: 40px;
        padding: 0px 50px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
    }


</style>
<body>
<div class="menu-but-block"><a href="{{'/menu/' + points}}" class="menu-but"> Вернуться в меню</a></div>
{%block content%}
<table id="buts-page1">
    <tr>
        <td class = "play-but-page2">Имя</td>
        <td class = "play-but-page2">Балы</td>
    </tr>
{% for us in users %}
        <tr>
            <td class = "play-but-page1">{{us.login}}</td>
            <td class = "play-but-page1">{{us.points}}</td>
        </tr>
{% endfor %}
</table>
{% endblock %}
</body>
</html>