<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>You_have_made_a_mistake</title>
</head>

<style>
    #body-page-mistake {
        font-family: cursive;
        background: url(../static/img/pepe_mistake.jpg);
        background-size: cover;
        color: aliceblue;
    }
    .menu-but {
        text-decoration: none;
        color: aliceblue;
        font-size: 40px;
        background: url(../static/img/menu_but_texture.jpg);
        width: 400px;
        padding: 20px 60px 20px;
        border-radius: 25px;
    }
    .menu-but-block {
        margin-left: 23%;
        margin-top: 100px;
    }
    .menu-but:hover {
        box-shadow: 0px 0px 60px red;
    }
    .yo-mistake {
        font-size: 80px;
        padding: 20px 80px;
        border-radius: 40px;
        box-shadow: 0px 0px 60px cyan;
    }
    .text {
        margin-left: 100px;
        margin-top: 100px;
    }
</style>

<body id="body-page-mistake">
    <table class="text">
        <tr>
            <td>
                <h1 class="yo-mistake">Ой Ой! Вы ошиблись!</h1>
            </td>
        </tr>
        <tr>
            <td>
                <div class="menu-but-block"><a href="/" class="menu-but"> Вернуться в меню</a></div>
            </td>
        </tr>
    </table>
</body>

</html>