<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
    <meta charset="UTF-8">
    <title>Question_2</title>
</head>

<style>
    #body {
        font-family: cursive;
        background: url(../static/img/bk_question2.jpg);
        background-size: cover;
    }
    .topic {
        background-color: rgb(24, 22, 107);
        padding: 20px 40px;
        border-radius: 25px;
        border: 2px solid rgb(0, 255, 55);
        margin-left: 1000px;
        width: 630px;
        margin-top: 100px;
        box-shadow: 0px 0px 60px rgb(0, 255, 8);
        color: aliceblue;
    }
    .Question_2 {
        margin-left: 1000px;
        margin-top: 150px;
    }
    .Question_2 a {
        padding: 100px 150px;
        border-radius: 40px;
        border: 2px solid rgb(0, 255, 55);
    }
    .Question_2 a:hover {
        box-shadow: 0px 0px 60px rgb(0, 255, 55);
    }

    .answer1-question2{
        background: url(../static/img/question_2_answer_1.jpg);
        background-size: cover;
    }
    .answer2-question2{
        background: url(../static/img/question_2_answer_2.jpg);
        background-size: cover;
    }
    .answer3-question2 {
        background: url(../static/img/question_2_answer_3.jpg);
        background-size: cover;
    }
    .answer4-question2 {
        background: url(../static/img/question_2_answer_4.jpg);
        background-size: cover;
    }

    #answer3-question2,
    #answer4-question2 {
        margin-top: 250px;
    }
    #answer2-question2,
    #answer4-question2 {
        margin-left: 100px;
    }
</style>

<body id="body">
    {% block content %}
    <h1 class="topic">Вопрос №2: Какой из этих мемов не связан с медицинской тематикой?</h1>
    <table class="Question_2">
        <tr>
            <td><div id="answer1-question2"><a href="{{'/2/correct/' + points}}"  class="answer1-question2"></a></div></td>
            <td><div id="answer2-question2"><a href="{{'/mistake/' + points}}"  class="answer2-question2"></a></div></td>
        </tr>
        <tr>
            <td><div id="answer3-question2"><a href="{{'/mistake/' + points}}"  class="answer3-question2"></a></div></td>
            <td><div id="answer4-question2"><a href="{{'/mistake/' + points}}"  class="answer4-question2"></a></div></td>
        </tr>
    </table>
    {% endblock %}
</body>

</html>