<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
    <meta charset="UTF-8">
    <title>Question_4</title>
</head>

<style>
    #body {
        background: url(../static/img/bk_question4.jpg);
        background-size: cover;
        font-family: cursive;
    }
    .topic {
        background-color: rgb(0, 0, 0);
        padding: 20px 40px;
        border-radius: 25px;
        border: 2px solid rgb(255, 255, 255);
        margin-left: 950px;
        width: 600px;
        margin-top: 100px;
        box-shadow: 0px 0px 60px rgb(255, 255, 255);
        color: aliceblue;
    }
    img {
        width: 600px;
        border: 2px solid aliceblue;
        margin-left: 1000px;
        border-radius: 40px;
    }
    table {
        margin-left: 1000px;
        margin-top: 50px;
    }
    .link {
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
        background-color: black;
        padding: 10px 20px;
        border-radius: 25px;
        border: 2px solid aliceblue;
    }
    .link-block {
        margin-top: 50px;
    }
    .link:hover {
        box-shadow: 0px 0px 60px aliceblue;
    }
</style>

<body id="body">
    {% block content %}
    <h1 class="topic">Вопрос №4: На кого кричит эта эмоциональная дама?</h1>
    <img src="../static/img/question_4_topic.png" alt="">
    <table>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">На мужа</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/' + level + '/correct/' + points}}"  class="link">На кота</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">На Михаэля</a></div>
            </td>
        </tr>
    </table>
    {% endblock %}
</body>

</html>