<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question_3</title>
</head>

<style>
    #body {
        background: url(../static/img/bk_question3.png);
        background-size: cover;
        font-family: cursive;
    }
    .topic {
        background-color: rgb(0, 0, 0);
        padding: 20px 40px;
        border-radius: 25px;
        border: 2px solid rgb(255, 255, 255);
        margin-left: 150px;
        width: 860px;
        margin-top: 100px;
        box-shadow: 0px 0px 60px rgb(255, 255, 255);
        color: aliceblue;
    }
    img {
        width: 600px;
        border: 2px solid aliceblue;
        margin-left: 320px;
        border-radius: 40px;
    }
    table {
        margin-left: 150px;
        margin-top: 50px;
    }
    .link {
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
        background-color: black;
        padding: 10px 20px;
        border-radius: 25px;
        border: 2px solid aliceblue;
    }
    .link-block {
        margin-top: 50px;
    }
    .link:hover {
        box-shadow: 0px 0px 60px aliceblue;
    }
</style>

<body id="body">
    <h1 class="topic">Вопрос №3: Какой сериал породил мем про Карла?</h1>
    <img src="../static/img/question_3_topic_1.jpg" alt="">
    <table>
        <tr>
            <td>
                <div class="link-block"><a href="/mistake" class="link">«Сверхъестественное»</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="/mistake" class="link">«Дневники вампира»</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="/3/correct" class="link">«Ходячие мертвецы»</a></div>
            </td>
        </tr>
    </table>
</body>

</html>