<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
    <meta charset="UTF-8">
    <title>Question_1</title>
</head>

<style>
    #body-page2 {
        background: url(../static/img/bk_question1.jpg);
    }

    .Question_1 {
        margin-left: 950px;
        margin-top: 150px;
    }
    h1 {
        background-color: dimgray;
        padding: 20px 40px;
        border-radius: 25px;
        border: 2px solid aliceblue;
        margin-left: 960px;
        width: 630px;
        margin-top: 100px;
        box-shadow: 0px 0px 60px aliceblue;
        color: aliceblue;
        font-family: cursive;
    }
    .Question_1 a {
        box-shadow: 0px, 0px, 60px aliceblue;
        padding: 100px 150px;
        border-radius: 40px;
        border: 4px solid dimgray;
    }
    .Question_1 a:hover {
        box-shadow: 0px 0px 60px aliceblue;
    }

    .answer1-question1{
        background: url(../static/img/question_1_answer_1.png);
        background-size: cover;
    }
    .answer2-question1{
        background: url(../static/img/question_1_answer_2.jpg);
        background-size: cover;
    }
    .answer3-question1 {
        background: url(../static/img/question_1_answer_3.jpg);
        background-size: cover;
    }
    .answer4-question1 {
        background: url(../static/img/question_1_answer_4.jpg);
        background-size: cover;
    }

    #answer3-question1,
    #answer4-question1 {
        margin-top: 250px;
    }
    #answer2-question1,
    #answer4-question1 {
        margin-left: 100px;
    }

</style>

<body id="body-page2">
    <h1>Вопрос №1: Как выглядит poker face?</h1>
    <table class="Question_1">
        <tr>
            <td><div id="answer1-question1"><a href="/mistake" class="answer1-question1"></a></div></td>
            <td><div id="answer2-question1"><a href="/mistake" class="answer2-question1"></a></div></td>
        </tr>
        <tr>
            <td><div id="answer3-question1"><a href="/mistake" class="answer3-question1"></a></div></td>
            <td><div id="answer4-question1"><a href="/1/correct" class="answer4-question1"></a></div></td>
        </tr>
    </table>
</body>

</html>