<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question_6</title>
</head>

<style>
    body {
        background: url(../static/img/bk_question_6.jpg);
        background-size: cover;
    }
    .topic {
        animation: color-change 4s infinite;
        padding: 20px 40px;
        border-radius: 25px;
        border: 2px solid cyan;
        margin-left: 100px;
        width: 600px;
        margin-top: 50px;
        box-shadow: 0px 0px 60px cyan;
        color: aliceblue;
    }
    img {
        width: 600px;
        border: 2px solid cyan;
        margin-left: 100px;
        border-radius: 40px;
        animation: reflection 2s infinite;
    }
    table {
        margin-left: 100px;
        margin-top: 50px;
    }
    .link {
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
        background-color: blue;
        padding: 10px 20px;
        border-radius: 25px;
        border: 2px solid cyan;
    }
    .link-block {
        margin-top: 50px;
    }
    .link:hover {
        box-shadow: 0px 0px 60px cyan;
    }

    @keyframes color-change{
        6.25% {
            box-shadow: 0px 0px 60px red;
        } 
        18.75% {
            box-shadow: 0px 0px 60px orange;
        }
        31.25% {
            box-shadow: 0px 0px 60px yellow;
        }
        43.75% {
            box-shadow: 0px 0px 60px lime;
        }
        56.25% {
            box-shadow: 0px 0px 60px green;
        }
        68.75% {
            box-shadow: 0px 0px 60px blue;
        }
        81.25% {
            box-shadow: 0px 0px 60px purple;
        }
        93.75% {
            box-shadow: 0px 0px 60px violet;
        }
        100% {
            box-shadow: 0px 0px 60px red;
        }
    }
    @keyframes reflection{
        50% {
            transform: scale(-1, 1);
        }
        100% {
            transform: scale(1, 1);
        }
    }
</style>

<body>
    {% block content %}
    <h1 class="topic">Когда вышел мем Nyan cat?</h1>
    <img src="../static/img/question_6_topic.jpg" alt="">
    <table>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">2004</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/' + level + '/correct/' + points}}"  class="link">2011</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">2000</a></div>
            </td>
        </tr>
    </table>
    {% endblock %}
</body>

</html>