<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
    <meta charset="UTF-8">
    <title>Question_8</title>
</head>

<style>
    #body {
        background: url(../static/img/bk_8.jpg);
        background-size: cover;
        font-family: cursive;
    }
    .topic {
        background-color: rgb(50, 68, 207);
        padding: 20px 40px;
        border-radius: 25px;
        border: 2px solid rgb(255, 255, 255);
        margin-left: 60%;
        width: 600px;
        margin-top: 50px;
        box-shadow: 0px 0px 60px rgb(255, 255, 255);
        color: aliceblue;
    }
    img {
        width: 600px;
        border: 2px solid rgb(255, 255, 255);
        margin-left: 63%;
        border-radius: 40px;
    }
    table {
        margin-left: 70%;
        margin-top: 50px;
    }
    .link {
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
        background-color: rgb(50, 68, 207);
        padding: 10px 60px;
        border-radius: 25px;
        border: 2px solid rgb(255, 255, 255);
    }
    .link-block {
        margin-top: 50px;
    }
    .link:hover {
        box-shadow: 0px 0px 60px rgb(255, 255, 255);
    }
</style>

<body id="body">
    {% block content %}
    <h1 class="topic">Как дела у этого кота?</h1>
    <img src="../static/img/cat.jpg" alt="">
    <table>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/' + level + '/correct/' + points}}"   class="link">Он сердитый</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">Он злой</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href= "{{'/mistake/' + points}}" class="link">Он капризничает</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">Он взволнован</a></div>
            </td>
        </tr>
    </table>
    {% endblock %}
</body>

</html>