<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question_10</title>
</head>

<style>
    body {
        background: url(../static/img/bk_question_10.png);
        background-size: cover;
        font-family: cursive;
    }
    table {
        margin-left: 100px;
        margin-top: 200px;
    }
    .link {
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 25px;
        border: 2px solid rgb(255, 255, 255);
    }
    .link-block {
        margin-top: 50px;
    }
    .link:hover {
        box-shadow: 0px 0px 60px rgb(255, 255, 255);
    }
    .topic {
        animation: color-change 2s infinite;
        padding: 20px 40px;
        border-radius: 25px;
        border: 2px solid rgb(255, 255, 255);
        margin-left: 100px;
        width: 750px;
        margin-top: 100px;
        color: aliceblue;
    }

    @keyframes color-change {
        50% {
            box-shadow: 0px 0px 60px rgb(255, 255, 255);
        }
        100% {
            box-shadow: 0px 0px 60px transparent;
        }
    }
</style>

<body>
    {% block content %}
    <h1 class="topic">Что означает аббревиатура ИМХО по-русски?</h1>
    <table>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/' + level + '/correct/' + points}}"  class="link">По моему скромному мнению</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">Имхотеп</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="link-block"><a href="{{'/mistake/' + points}}"  class="link">Изотоп магния и хрома оксид</a></div>
            </td>
        </tr>
    </table>
    {% endblock %}
</body>

</html>