<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
</head>

<style>
    .play-but-page {
        background: url(../static/img/play-but.png);
        background-size: cover;
        font-size: 40px;
        padding: 20px 90px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
    }

    .play-but-page:hover:hover {
        box-shadow: 0px 0px 60px lime;
    }



    #body-page1{
        background: url(../static/img/bk_reg.jpg) no-repeat;
        background-size: cover;
    }
    .buts-page {
        margin-top: 22%;
        margin-left: 25%;
    }

</style>

<body id="body-page1">
    <div class = "buts-page"><a class = "play-but-page" href = "/menu/0"> Войти в игру</a></div>
</body>

</html>